galaxy_info:
  author: Cloud Codger
  description: Perform a one time only initial 'apt dist-upgrade' and reboot if required.
  license: GPL-2.0-or-later
  min_ansible_version: '2.10'

  platforms:
    - name: Ubuntu
      versions:
        - jammy

  galaxy_tags:
    - infrastructure

dependencies: []
