galaxy_info:
  author: Cloud Codger
  description: Reboot a Cloud-Init installed server after install and only once.
  license: GPL-2.0-or-later
  min_ansible_version: '2.10'

  platforms:
    - name: Ubuntu
      versions:
        - jammy

  galaxy_tags:
    - cloudinit
    - infrastructure

dependencies: []
