---
minio_browser_redirect_url: "" # Example: http://miniolb/minio/ui/
minio_data_base_dir: /data
minio_data_dir: "{{ minio_data_base_dir }}/minio"
minio_data_drive: ""
minio_opts: "--console-address :9001"
minio_root_user: admin
minio_root_password: ""
minio_system_user: minio-user
minio_volume_hosts: "" # Example: minio{1...3}.example.com
minio_volumes: "http://{{ minio_volume_hosts }}:9000/data/minio"
