galaxy_info:
  author: Cloud Codger
  description: Install tftpd-hpa and download netboot.xyz files to be served out for PXE network boot.
  license: GPL-2.0-or-later
  min_ansible_version: '2.10'

  platforms:
    - name: Ubuntu
      versions:
        - jammy

  galaxy_tags:
    - infrastructure

dependencies: []
